{
  "name": "tpl-reaction-lab",
  "displayName": "Two-Photon Lithography Lab",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "build:wasm": "bash scripts/build-wasm.sh web",
    "build:wasm:test": "bash scripts/build-wasm.sh node",
    "dev": "npm run build:wasm && WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "typecheck": "npm run build:wasm && tsc --noEmit",
    "typecheck:generated": "tsc --noEmit",
    "test:rust": "cargo test --locked --manifest-path rust/reaction-lens/Cargo.toml",
    "test:renderer": "node --test tests/renderer-initialization.test.mjs tests/volume-visualization.test.mjs",
    "test:wasm-worker": "npm run build:wasm:test && node --test tests/wasm-worker.test.mjs",
    "test:production-worker": "node --test tests/production-worker.test.mjs",
    "test": "npm run lint && npm run test:renderer && node --test tests/keyboard-shortcuts.test.mjs tests/layer-inspection.test.mjs && npm run lint:rust && npm run test:rust && npm run build && npm run typecheck:generated && npm run test:wasm-worker && npm run test:production-worker && node --test tests/rendered-html.test.mjs",
    "validate:artifact": "bash scripts/validate-artifact.sh",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "lint:rust": "cargo fmt --manifest-path rust/reaction-lens/Cargo.toml --all -- --check && cargo clippy --locked --manifest-path rust/reaction-lens/Cargo.toml --all-targets -- -D warnings",
    "parity": "cargo test --locked --manifest-path rust/reaction-lens/Cargo.toml parity -- --nocapture",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate"
  },
  "dependencies": {
    "@types/three": "^0.180.0",
    "drizzle-orm": "0.45.2",
    "geist": "1.7.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260702.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
